C++
(-1 . <Entity name: 36F45E60>)
(0 . "BLOCKPROPERTIESTABLE")
(330 . <Entity name: 36F45E00>)
(5 . "28E")
(100 . "AcDbEvalExpr")
(100 . "AcDbBlockElement")
(300 . "Block Table")
(100 . "AcDbBlockParameter")
(280 . 1)
(281 . 0)
(100 . "AcDbBlock1PtParameter")
(1010 . Unknown type)
(170 . 0)
(171 . 0)
(100 . "AcDbBlockPropertiesTable")
(300 . "Block Table1")
(301 . "")
(340 . <Entity name: 36F45EA0>)
(170 . 0)
(171 . -1)
(300 . "")
(301 . "UserVariable")
(170 . -9999)
(170 . 1)
(300 . "Custom")
(290 . 0)
(291 . 1)
(292 . 1)
(293 . 0)
(294 . 0)
302(302 . "")
340(340 . <Entity name:        0>)
340(340 . <Entity name: 36F45EB0>)
(170 . 0)
(171 . -1)
300(300 . "")
(300 . "b2")
(301 . "UserVariable")
(170 . -9999)
(170 . 1)
(300 . "Custom")
(290 . 0)
(291 . 1)
(292 . 1)
(293 . 0)
(294 . 0)
302(302 . "")
340(340 . <Entity name:        0>)
(170 . 1)
300(300 . "a1");=>(300 . "b2")
(170 . 1)
(300 . "b1")
(170 . 1)
(300 . "a1")
(170 . 1)
(300 . "b3")
(170 . 1)
(300 . "a3")
(170 . 1)
(300 . "b1")
(290 . 0)
(291 . 1)
(292 . 0)